{
  "name": "boilerplate-esm-bun",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "lint": "prettier --write .",
    "dev": "bun run src/main.ts",
    "test": "bun test",
    "build": "bun build src/main.ts --minify --sourcemap --outdir dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/crypto-js": "^4.2.2",
    "bun-types": "^1.1.29",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2"
  }
}
